# NewsFeedCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ifycode/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifycode/newsfeed/: MainActivity.kt
app/src/main/java/com/ifycode/newsfeed/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/ifycode/newsfeed/data/remote/dto/: Article.kt  News.kt  Source.kt
app/src/main/java/com/ifycode/newsfeed/data/remote/network/: NewsFeedApi.kt
app/src/main/java/com/ifycode/newsfeed/data/repository/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/ifycode/newsfeed/di/: AppModule.kt
app/src/main/java/com/ifycode/newsfeed/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/ifycode/newsfeed/domain/usecase/: NewsFeedUseCase.kt
app/src/main/java/com/ifycode/newsfeed/presentation/: BaseApplication.kt
app/src/main/java/com/ifycode/newsfeed/presentation/ui/topNews/: MainScreen.kt  NewsComponent.kt  NewsFeed.kt
app/src/main/java/com/ifycode/newsfeed/presentation/ui/topNews/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/ifycode/newsfeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ifycode/newsfeed/util/: ApiCallHandler.kt  Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ifycode/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
